<!DOCTYPE html>
<html>

<head>
    <title>Informatica Porta Mosana - Opdracht 3</title>
    <style>
        /* Deze krijg je alvast cadeau*/
        * {
            box-sizing: border-box;
        }

        /* Body */
        body {
            font-family: 'Comic Sans MS';
        }

        /* Style the header */
        header {
            background-color: green;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
        }

        /* Create two columns/boxes that floats next to each other */
        nav {
            float: left;
            width: 25%;
            background: grey;
            padding: 20px;
            height: 300px;
        }

        /* Style the list inside the menu */
        nav ul {
            list-style-type: none;
            padding: 0;
        }

        article {
            float: left;
            padding: 20px;
            width: 75%;
            background-color: white;
            height: 300px;
        }

        /* Clear floats after the columns */
        section::after {
            content: "";
            display: table;
            clear: both;
        }

        /* Style the footer */
        footer {
            background-color: black;
            padding: 10px;
            text-align: center;
            color: white;
        }
    </style>
</head>

<body>
    <div>
        <header>
            <h1>Opdracht 3</h1>
        </header>

        <section>
            <nav>
                <ul>
                    <li><a href="#">Link 1</a></li>
                    <li><a href="#">Link 2</a></li>
                    <li><a href="#">Link 3</a></li>
                </ul>
            </nav>

            <article>
                <h1>Omschrijving</h1>
                <p>
                    Het doel van deze opdracht is om deze website te splitsen naar een separate HTML en CSS file.
                </p>
                <p>
                    <ol>
                        <li>Sla deze pagina eerst op als bestand door op de rechter muisknop te klikken en vervolgens op opslaan.</li>
                        <li>Maak een map aan met de naam "opdracht_3".</li>
                        <li>Maak in Notepad++ twee bestanden aan, "index.html" en "styles.css". Deze sla je op in de map.</li>
                        <li>Kopieer de elementen uit dit bestand naar het juiste bestand en link het CSS bestand aan het HTML bestand.</li>
                    </ol>
                </p>
            </article>
        </section>

        <footer>
            <p>Prachtig CSS stylesheet.</p>
        </footer>
    </div>
</body>

</html>