<!DOCTYPE html>
<html>

<head>
    <title>Informatica Porta Mosana - Opdracht 2</title>
    <style>
        /* Deze krijg je alvast cadeau*/
        * {
            box-sizing: border-box;
        }

        /* Body */
        body {
            font-family: 'Comic Sans MS';
        }

        /* Style the header */
        header {
            background-color: green;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
        }

        /* Create two columns/boxes that floats next to each other */
        nav {
            float: left;
            width: 25%;
            background: grey;
            padding: 20px;
            height: 300px;
        }

        /* Style the list inside the menu */
        nav ul {
            list-style-type: none;
            padding: 0;
        }

        article {
            float: left;
            padding: 20px;
            width: 75%;
            background-color: white;
            height: 300px;
        }

        /* Clear floats after the columns */
        section::after {
            content: "";
            display: table;
            clear: both;
        }

        /* Style the footer */
        footer {
            background-color: black;
            padding: 10px;
            text-align: center;
            color: white;
        }
    </style>
</head>

<body>
    <div>
        <header>
            <h1>Opdracht 2</h1>
        </header>

        <section>
            <nav>
                <ul>
                    <li><a href="#">Link 1</a></li>
                    <li><a href="#">Link 2</a></li>
                    <li><a href="#">Link 3</a></li>
                </ul>
            </nav>

            <article>
                <h1>Omschrijving</h1>
                <p>Voor deze opdracht moet je weer een website namaken. Ditmaal hoef je niet zelf de HTML code te
                    schrijven, maar alleen de CSS.</p>
                <p>
                    Voeg de CSS "internal" toe. Dit betekent bovenin de code als style element. Er is al een begin
                    gemaakt waar je verder in kan werken.
                    De lay-out moet je regelen met <a
                        href="https://www.w3schools.com/css/css_float_examples.asp">floats</a>.
                </p>
            </article>
        </section>

        <footer>
            <p>Prachtig CSS stylesheet.</p>
        </footer>
    </div>
</body>

</html>