<!DOCTYPE html>
<html>

<head>
    <title>Informatica Porta Mosana - Opdracht 4</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div>
        <header>
            <h1>Opdracht 4</h1>
        </header>

        <section>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="page_1.html">Page 1</a></li>
                    <li><a href="page_2.html">Page 2</a></li>
                </ul>
            </nav>

            <article>
                <h1>Omschrijving</h1>
                <p>
                    Het doel van deze opdracht is om deze website zelf aan te passen naar eigen wens.
                </p>
            </article>
        </section>

        <footer>
            <p>Prachtig CSS stylesheet.</p>
        </footer>
    </div>
</body>

</html>